webserver:
  hosts:
    tiberna-azure-001:
      ansible_host: 4.180.157.199
    tiberna-azure-003:
      ansible_host: 4.5.6.7
db:
  hosts:
    tiberna-azure-002:
      ansible_host: 4.180.159.23
      

