webserver:
  hosts:
    tiberna-rasp-002:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/tiago.bernardo/ssh-keys/tiberna-key.pem
    tiberna-rasp-003:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/tiago.bernardo/ssh-keys/tiberna-key.pem
db:
  hosts:
    tiberna-rocky-002:
      ansible_user: tiberna
      ansible_ssh_private_key_file: /Users/tiago.bernardo/ssh-keys/ansible